{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "",
  "AzureADApplicationId": "",
  "AzureADCertThumbprint": "",
  "AzureEventHubConnectionString": "",
  "AzureServicBusConnectionString": "",
  "AzureWebJobStorage": "",
  "BaseAddress": ""
}